# mockingExamples

./: README.md  pom.xml
src/main/java/org/iis/mocking/purchaseorder/: PurchaseOrder.java  Warehouse.java
src/test/java/org/iis/mocking/examples/: MockedListTest.java  MockingARandomGenerator.java
src/test/java/org/iis/mocking/purchaseorder/: PurchaseOrderTest.java
